PORT=4000
DB_CONNECTION=mongodb+srv://ahorro_user:CLojAlxFE7vCUuU0@yoamoahorrar.4s1nxox.mongodb.net/yo_amo_ahorrar
SECRET_JWT_SEED=35t0_51rV3_p4r4_63n3r4r_JWT

VITE_API_BANXICO_URL=https://www.banxico.org.mx/SieAPIRest/service/v1/series/
VITE_URL_VALORES=https://sidof.segob.gob.mx/dof/sidof/indicadores
VITE_BANXICO_TOKEN_KEY=3ab2f571512bfc176fa3f32382f04780417e6453bf4c845011c6324af52521f2
VITE_API_BANXICO_SERIE_UDI=SP68257
VITE_API_BANXICO_SERIE_DOLAR=SF63528